* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color:#000e29;
}

ul,
li {
  list-style: none;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  /* gap: 50px; */
}

.login-card {
  padding: 4rem;
  max-width: 36rem;
  background-color: #292929;
  border-radius: 12px;
}

.logo {
  width: 150px;
  height: 150px;
  background: url("img/smkn2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.login-text > h2 {
  text-align: center;
  margin-bottom: 16px;
  color: white;
}

.login-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input {
  padding: 12px;
  border-radius: 10px;
  border: none;
  margin-bottom: 12px;
  text-align: center;
}

input[type="date"] {
  width: 13em;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.btn-group > button {
  border: none;
  padding: 6px;
  border-radius: 10px;
  width: 100%;
  background-color: white;
  color: #31304d;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  flex-direction: column;
  margin: 30px;
}

footer {
  padding: 20px;
  background-color: #c4c4c4;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border-radius: 12px;
}

nav {
  padding: 0%;
  background-color: #c4c4c4;
  color: black;
  border-radius: 12px;
}

.nav-list {
  padding-right: 40px;
  display: flex;
  gap: 52px;
  justify-content: flex-start;
}

.nav-item:nth-child(2) {
  margin-right: auto;
}

.hero {
  width: 50%;
  background: url("img/wide.jpeg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.row-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content > h3 {
  font-weight: bold;
}

.produk {
  display: flex;
  justify-content: space-between;
}

.card {
  padding: 6px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  width: 420px;
  height: 300px;
}

.produk-btn {
  width: 94%;
  padding: 12px;
  background-color: #302e58;
  color: white;
  text-align: center;
}

.btn {
  width: 89%;
  border-radius: 6px;
  padding: 12px;
  background-color: #b6bbc4;
  color: white;
  text-align: center;
}

.transkasi-btn {
  border-radius: 6px;
  padding: 12px;
  background-color: #31304d;
  color: white;
  text-align: center;
}

.produk-loop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.detail {
  background-color: #36639e;
  color: white;
  padding: 22px;
  border-radius: 10px;
  display: flex;
  gap: 22px;
}

.detail-flex {
  display: flex;
  gap: 12rem;
  align-items: center;
  justify-content: space-between;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.harga {
  display: flex;
  justify-content: space-between;
  color: white;
}

.produkimg {
  width: 150px;
  height: 100px;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
